<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Of Trustees</title>
    <link rel="stylesheet" href="BOT.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    
    <header class="header">

        <!-- Navigation Bar -->
        <nav>
            <div class="left-column">
            <h1>Elegance Couture</h1>
            </div>

            <div class="centre-column">
              <img src="../Pics/logo-removebg-preview.png" alt="Logo">
            </div>

            <div class="right-column">
            <div class="links">
                <div class="nav-link">
                <a href="../index.html">Home</a>
                </div>

                <div class="nav-link">
                <a href="BOT.html">About</a>
                </div>

                <div class="nav-link">
                <a href="../adedaryorh/adedaryorh/contact.html">Contact</a>
                </div>

                <div class="nav-link">
                <a href="../Tim/Elegance Couture Timothy/event.html">Events</a>
                </div>

                <div class="nav-link">
                <a href="../Tife/webtech.html/elegance.html">Products</a>
                </div>
                
                <div class="nav-link">
                <a href="../signup.html">Log In</a>
                </div>
            </div>
            </div>
        </nav>
        <h1>Our Board Members</h1>
    </header>
    <main class="main">
        <div class="board-member">
            <img src="./imagepeople1.jpg" alt="Board Member 1">
            <h2>Adedayo Abulahi Adeyemi</h2>
            <p>CEO</p>
        </div>
        <div class="board-member">
            <img src="./imagepeople2.jpg" alt="Board Member 2">
            <h2>Timothy Osaretin Igiebor</h2>
            <p>CTO</h2>
        </div>
        <div class="board-member">
            <img src="./Imagepeople3.jpg" alt="Board Member 3">
            <h2>Hephzibah Ifeoluwa Owoeye</h2>
            <p>CFO</h2>
        </div>
        <div class="board-member">
            <img src="./imagepeople4.jpg" alt="Board Member 4">
            <h2>Aroyewun Boluwatife Ifeoluwa</h2>
            <p>CMO</h2>
        </div>
        <div class="board-member">
            <img src="./imagepeople5.jpg" alt="Board Member 5">
            <h2>Emem Isong <br>Udoh</h2>
            <p>COO</h2>
        </div>
    </main>

    <!-- Footer -->
  <footer>

    <div class="footer-phone-hours">
      <span class="phone"> +234 800 111 0000 </span>
      <span class="hours"> 9AM TO 6PM DAILY (GMT +1) </span>
    </div>

    <div class="footer-links">
      <div class="links">
        <div class="nav-link">
          <a href="../index.html">Home</a>
        </div>

        <div class="nav-link">
          <a href="BOT.html">About</a>
        </div>

        <div class="nav-link">
          <a href="../adedaryorh/adedaryorh/contact.html">Contact</a>
        </div>

        <div class="nav-link">
          <a href="../Tim/Elegance Couture Timothy/event.html">Events</a>
        </div>

        <div class="nav-link">
          <a href="../Tife/webtech.html/elegance.html">Products</a>
        </div>
        
        <div class="nav-link">
          <a href="../signup.html">Log In</a>
        </div>
      </div>
    </div>

    <div class="social-media-links">
      <a href="https://instagram.com/#">
        <i class="fa-brands fa-instagram"></i>
      </a>

      <a href="https://wa.me/#">
        <i class="fa-brands fa-whatsapp"></i>
      </a>

      <a href="mailto:#">
          <i class="fa-regular fa-envelope"></i>
      </a>
  </div>

    <div class="copyright-wrapper">
      &copy; 2024 Elegance Couture &#124; All rights reserved
    </div>
  </footer>
</body>
</html>
